REACT_APP_API_KEY=AIzaSyB0PvxwmuRNJUZSkGWLwIElu7mpv3APSeE
REACT_APP_AUTH_DOMAIN=recipes-meals-planner.firebaseapp.com
REACT_APP_PROJECT_ID=recipes-meals-planner
REACT_APP_STORAGE_BUCKET=recipes-meals-planner.appspot.com
REACT_APP_MESSAGING_SENDER_ID=298695005775
REACT_APP_APP_ID=1:298695005775:web:229a96e958b84a8e8b3c3a
REACT_APP_MEASUREMENT_ID=G-D7NP9C0Z8N